<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-with, intial-scal=1.0">
    <title>Univarsity Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="C:\Users\Ahmed\Desktop\working file\co\submit.html">
    <link rel="stylesheet" href="C:\Users\Ahmed\Desktop\working file\course.html">
    <link rel="stylesheet" href="C:\Users\Ahmed\Desktop\working file\about.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">
<stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css></stackpath.bootstrapcdn.com>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="C:\Users\Ahmed\Desktop\working file\course.html">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="C:\Users\Ahmed\Desktop\working file\co\submit.html">Submit</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

<div class="text-box">
    <h1>World's Biggest Univarsity</h1>
    <p>Making website is now of the easiest thing in the world. you just need to leran HTML, CSS,<br> Javascript and you are good to go.</p>
    <a href="" class="hero-btn">Visit Us To Know More</a>
</div>

    <!------ Course ------->

    <section class="course">
        <h1>Courses we Offer</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor sequi porro veniam doloribus ea aliquam, delectus vero accusantium fuga non officia, assumenda voluptatum explicabo dignissimos veritatis reiciendis aliquid aperiam quia!</p>
                </div>
                <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor sequi porro veniam doloribus ea aliquam, delectus vero accusantium fuga non officia, assumenda voluptatum explicabo dignissimos veritatis reiciendis aliquid aperiam quia!</p>
                </div>
                <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor sequi porro veniam doloribus ea aliquam, delectus vero accusantium fuga non officia, assumenda voluptatum explicabo dignissimos veritatis reiciendis aliquid aperiam quia!</p>
                </div>
        </div>
    </section>
    </section>

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="campus-col">
                <img src="london.jpg" width="100%">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="newyork.jpg" width="100%">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="washinton.jpg" width="100%">
                <div class="layer">
                    <h3>WASHINGTION</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </section>
    <div class="row col-md-4">
        <div class="facilities-col">
            <img src="basketball.jpg" alt="picture" width="100%">
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ipsa vero corporis natus in maiores ipsam provident culpa consectetur officiis repellendus explicabo voluptatibus labore, nostrum dicta iste, laudantium quae reiciendis!
            </p>
        </div>
    </div>
    
    <div class="row col-md-4">
        <div class="facilities-col">
            <img src="cafeteria.jpg" alt="picture" width="100%">
            <h3>Tasty And Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ipsa vero corporis natus in maiores ipsam provident culpa consectetur officiis repellendus explicabo voluptatibus labore, nostrum dicta iste, laudantium quae reiciendis!
            </p>
        </div>
    </div>
    <div class="row col-md-4">
        <div class="facilities-col ">
            <img src="library.jpg" alt="picture" width="100%">
            <h3>World Class Library</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ipsa vero corporis natus in maiores ipsam provident culpa consectetur officiis repellendus explicabo voluptatibus labore, nostrum dicta iste, laudantium quae reiciendis!
            </p>
        </div>
    </div>


    <script>

        var navlinks = document.getElementById("navLinks")

        function showMenu(){
            navlinks.style.right = "0";
        }
        function hideMenu(){
            navlinks.style.right = "-200px";
        }
    </script>
</body>
</html>

        <section class="testimonials">
            <h1>What Our Student Says</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        
                <div class="row">
                    <div class="testimonials-col">
                        <img src="user1.jpg">
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dicta nam numquam ad delectus nihil unde quasi odio, praesentium atque recusandae minus quaerat porro dolores adipisci ipsum deleniti. Sequi, voluptatem.</p>
                            <h3>Christine Barkley</h3>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-0"></i>
                        </div>
                    </div>
                    <div class="testimonials-col">
                        <img src="user2.jpg">
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dicta nam numquam ad delectus nihil unde quasi odio, praesentium atque recusandae minus quaerat porro dolores adipisci ipsum deleniti. Sequi, voluptatem.</p>
                            <h3>David Byer</h3>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-0"></i>
                        </div>
                    </div>
                </div>
            </section>